<html xmlns:rem="http://rem.lsi.us.es">
<head>
<title>Proyecto Pinturas v0</title>
<style type="text/css">
<!--
            body {
                font-family: arial,verdana;
                font-size: 10pt;
                text-align: justify
            }

            h1 { font-size: 14pt }
            h2 { font-size: 13pt }
            h3 { font-size: 12pt }
            h4 { font-size: 11pt }
            h5 { font-size: 10pt }
            h6 { font-size: 10pt }

            h1.cover { font-size: 20pt }

            tr { font-size: 10pt }

            table { border: black solid; }
            table.TOC { border: none; }
            ul {
                margin-top:    0pt;
                margin-bottom: 0pt;
                margin-left:   12pt
            }
        -->
</style>
</head>
<body>
<center>
<h3>Proyecto Pinturas v0</h3>
<p />
<h1 class="cover">Documento de Análisis del Sistema</h1>
<p />
<h3>Versión 1.0</h3>
<h3>Fecha 19/03/2009</h3>
<p />
<h3>Preparado para:</h3>
<p><font color="red">?</font></p>
<p />
<h3>Preparado por:</h3>
<p><font color="red">?</font></p>
<p />
</center>
<hr size="4" />
<p />
<h1 align="left">Índice</h1>
<p />
<table border="0" width="100%" class="TOC">
<tr>
<th align="left" valign="top">1 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0023">
Introducción</a>
</th>
</tr>
<tr>
<th align="left" valign="top">2 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0024">
Modelo estatico del sistema</a>
</th>
</tr>
<tr>
<th align="left" valign="top">3 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0025">
Modelo dinamico del sistema</a>
</th>
</tr>
<tr>
<th align="left" valign="top">4 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0026">
Modelo funcional del sistema</a>
</th>
</tr>
<tr>
<th align="left" valign="top">5 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0027">
Prototipo de interfaz de usuario</a>
</th>
</tr>
</table>
<p />
<hr size="4" />
<p />
<a name="SEC-0023" />
<h1 align="left">1 
Introducción</h1><a name="SEC-0024" />
<h1 align="left">2 
Modelo estatico del sistema</h1><a name="SEC-0025" />
<h1 align="left">3 
Modelo dinamico del sistema</h1><a name="SEC-0026" />
<h1 align="left">4 
Modelo funcional del sistema</h1><a name="SEC-0027" />
<h1 align="left">5 
Prototipo de interfaz de usuario</h1></body>
</html>
